init:
    image title_text = Text('''
            Благодарим за прочтение модификации «Четыре Горизонта»
            Спасибо Soviet Games за реализацию продукта Бесконечное лето и возможность создавать свои пользовательские модификации.

            В разработке модификации приняли участие:
            Сценарист, автор идеи, редактор - VitoTheКняZz.
            Кодер, вдохновитель на модификацию - NeMoWister.
            Помощник кодера, второй кодер – Iven Tv.
            Фотошоп - Андрей Серебряников.
            Редактор – Наташа Попова.
            Yan Shpitalnik – Музыкант (Две эксклюзивных композиций)

            Благодарность художникам, фотошоперам:
            Мифия
            Ereest
            Krevetka Тян (ex.Krie_t Art)
            Пипидастр
            Sherma&Miller Everlasting Summer.
            FeliciaES
            Лия Небо
            Другим художникам, чьи рисунки были взяты в качестве рисунков Лены.
            И музыкантам чьи музыкальные композиции использовались в модификации.

            Особая благодарность за разрешённый использованный материал команде разработчиков следующих модификаций:

            Свобода или Счастье (GM-Mod)
            Проклятый лагерь (UPRT_Team|GameStar|Бесконечное Лето|RRFC)
            Ламповое лето 
            7 Дней Лета: Lost Alpha
            Булки, кефир и рок-н-ролл
            Мы не забудем это Лето (Остров Алкиноя)
            Настоящий Лагерь...
            Двое Стражей (DVA)
            Андрей Лунев
            Морозный поцелуй (2Chanse Projects)
            Шанс на Счастье
            Бесконечное Лето: Продолжение истории


            Отдельная благодарность:
            Руслан Еремчук (Катана) – за огромнейшую поддержку и за советы по созданию сценария, ну и за то, что не против был послушать некоторые сценки.
            Ленофаг Тихонов – за огромную поддержку, советов по созданию сценария и небольшой помощи в модификации.
            Андрей Серебряников – за гигантский вклад в разработку модификаций. Не только фш, но и с поиском некоторых авторов, чтобы договорится о использовании их работ
            NeMoWister – за вдохновение и предложение создать свою авторскую модификацию.
            Iven Tv – за соглашение помочь в кодировании мода, что позволило ускорить возможность выпуска модификаций.
            Тёмный уголок Нолика – за поддержку и пост с рекомендацией.
            Модификация «И мы танцевали посреди звёзд» - за вдохновение одной своей сцены.
            Модификация «7 Дней Лета: Lost Alpha» - за вдохновение одной сцены.
            Василий Хайт, Модификация Современный Совёнок – За вдохновение двух сцен с Леной.
            arTel Модификация «To The Stars II» – за вдохновение зарисовки одного из артов.
            Группе Soviet Games Бесконечное Лето – За публикацию постов модификации.
            Группе Бесконечное лето/Everlasting summer Fan group – за репосты заказов художника Мифии.
            Группе Ламповый «Совёнок» - За репосты записей художника Erees для модификации.
            Группе Пионерские Будни – За публикацию постов арт работ модификации.
            Группе Бесконечное Лето: Подруги Лето – За публикацию постов арт работ модификации.
            Группе GM_Mod | Свобода или Cчастье | Бесконечное Лето – За репост записи модификации.
            Группе OldManF1ute | Незримая мгла – за указание ошибки с фоном для рута Ульяны.
            Группе Храм Богинь Лены и Алисы – За публикацию постов арт работ модификации.
            Группе Храм Богини Лены – За публикацию поста художника Ereest для модификации.
            Группе ПАЗ-410 – за публикацию постов художника Мифии для модификации.
            Группе Храм Богини Ульяны Лениной – За публикацию постов арт работ модификации.
            И всем тем, кто искренно поддерживал и ждал выпуска модификации!

            Счастливый конец!
            ''', xalign=0.5, yalign=0.5)
    image title_image = "title_image.png"

style fhc:
    font "mods/four_horizons/VinSlabPro-LightItalic.ttf"
    size 60
    color "#ff0000"

style_prefix "fhc"

transform scroll:
    yalign 1.0
    linear 10.0 yalign -1.0
    repeat

label credits3:
scene bg black
show title_text at scroll
show title_image at scroll



label credits:
    scene black 
    rolling credits:
        style_prefix 'fhc'
        credits:
            '''
            Благодарим за прочтение модификации «Четыре Горизонта»
            Спасибо Soviet Games за реализацию продукта Бесконечное лето и возможность создавать свои пользовательские модификации.

            В разработке модификации приняли участие:
            Сценарист, автор идеи, редактор - VitoTheКняZz.
            Кодер, вдохновитель на модификацию - NeMoWister.
            Помощник кодера, второй кодер – Iven Tv.
            Фотошоп - Андрей Серебряников.
            Редактор – Наташа Попова.
            Yan Shpitalnik – Музыкант (Две эксклюзивных композиций)

            Благодарность художникам, фотошоперам:
            Мифия
            Ereest
            Krevetka Тян (ex.Krie_t Art)
            Пипидастр
            Sherma&Miller Everlasting Summer.
            FeliciaES
            Лия Небо
            Другим художникам, чьи рисунки были взяты в качестве рисунков Лены.
            И музыкантам чьи музыкальные композиции использовались в модификации.

            Особая благодарность за разрешённый использованный материал команде разработчиков следующих модификаций:

            Свобода или Счастье (GM-Mod)
            Проклятый лагерь (UPRT_Team|GameStar|Бесконечное Лето|RRFC)
            Ламповое лето 
            7 Дней Лета: Lost Alpha
            Булки, кефир и рок-н-ролл
            Мы не забудем это Лето (Остров Алкиноя)
            Настоящий Лагерь...
            Двое Стражей (DVA)
            Андрей Лунев
            Морозный поцелуй (2Chanse Projects)
            Шанс на Счастье
            Бесконечное Лето: Продолжение истории


            Отдельная благодарность:
            Руслан Еремчук (Катана) – за огромнейшую поддержку и за советы по созданию сценария, ну и за то, что не против был послушать некоторые сценки.
            Ленофаг Тихонов – за огромную поддержку, советов по созданию сценария и небольшой помощи в модификации.
            Андрей Серебряников – за гигантский вклад в разработку модификаций. Не только фш, но и с поиском некоторых авторов, чтобы договорится о использовании их работ
            NeMoWister – за вдохновение и предложение создать свою авторскую модификацию.
            Iven Tv – за соглашение помочь в кодировании мода, что позволило ускорить возможность выпуска модификаций.
            Тёмный уголок Нолика – за поддержку и пост с рекомендацией.
            Модификация «И мы танцевали посреди звёзд» - за вдохновение одной своей сцены.
            Модификация «7 Дней Лета: Lost Alpha» - за вдохновение одной сцены.
            Василий Хайт, Модификация Современный Совёнок – За вдохновение двух сцен с Леной.
            arTel Модификация «To The Stars II» – за вдохновение зарисовки одного из артов.
            Группе Soviet Games Бесконечное Лето – За публикацию постов модификации.
            Группе Бесконечное лето/Everlasting summer Fan group – за репосты заказов художника Мифии.
            Группе Ламповый «Совёнок» - За репосты записей художника Erees для модификации.
            Группе Пионерские Будни – За публикацию постов арт работ модификации.
            Группе Бесконечное Лето: Подруги Лето – За публикацию постов арт работ модификации.
            Группе GM_Mod | Свобода или Cчастье | Бесконечное Лето – За репост записи модификации.
            Группе OldManF1ute | Незримая мгла – за указание ошибки с фоном для рута Ульяны.
            Группе Храм Богинь Лены и Алисы – За публикацию постов арт работ модификации.
            Группе Храм Богини Лены – За публикацию поста художника Ereest для модификации.
            Группе ПАЗ-410 – за публикацию постов художника Мифии для модификации.
            Группе Храм Богини Ульяны Лениной – За публикацию постов арт работ модификации.
            И всем тем, кто искренно поддерживал и ждал выпуска модификации!

            Счастливый конец!
            '''